<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera web</title>
</head>
<body>
    <!--encabezado-->
    <h1>mi primera web</h1>
    <!--menu-->
    <ul>
        <li>inicio</li>
        <li>contenidos</li>
        <li>contacto</li>
    </ul>
    <hr/>

<!--contenido hoja2-->
<h2>tabla de contendios</h2>
<table border="1">
    <tr>
        <th>cojin 1</th>
        <th>cojin 2</th>
        <th>cojin 3</th>
        <th>cojin 4</th>
    </tr>
    <tr>
        <td><img src="imagenes/foto2.jpeg" atl="cojin1" height="200px" width="200px"></td>
        <td><img src="imagenes/foto3.jpeg" atl="cojin2" height="200px" width="200px"></td>
        <td><img src="imagenes/foto4.jpeg" atl="cojin3" height="200px" width="200px"></td>
        <td><img src="imagenes/foto5.jpeg" atl="cojin5" height="200px" width="200px"></td>
    </tr>
</table>
</body>
</html>